/**
 * @package WordPress
 * @subpackage Oakland
 * @since Oakland 1.0
 * 
 * Admin Panel CMSMasters Lightbox Stylesheet
 * Created by CMSMasters
 * 
 */


.jquery-lightbox-overlay {background:#000000;}

.jquery-lightbox-navigator {position:absolute;}

.jquery-lightbox {
	background:#333333;
	background:rgba(0, 0, 0, 0.2);
	position:relative;
	padding:10px 6px 50px 0;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.jquery-lightbox-border-top-left, 
.jquery-lightbox-border-top-right, 
.jquery-lightbox-border-bottom-left, 
.jquery-lightbox-border-bottom-right {
	position:absolute;
	height:20px;
	width:12%;
	z-index:7000;
}

.jquery-lightbox-border-top-left {
	top:0;
	left:0;
}

.jquery-lightbox-border-top-right {
	top:0;
	right:0;
}

.jquery-lightbox-border-top-middle {
	position:absolute;
	height:10px;
	width:78%;
	top:0;
	left:12%;
	z-index:7000;
	overflow:hidden;
}

.jquery-lightbox-border-bottom-left {
	bottom:0;
	left:0;
}

.jquery-lightbox-border-bottom-right {
	bottom:0;
	right:0;
}

.jquery-lightbox-border-bottom-middle {
	height:10px;
	width:78%;
	position:absolute;
	bottom:0;
	left:12%;
	z-index:7000;
	overflow:hidden;
}

.jquery-lightbox-title {
	background:#2b2b2b;
	color:#ffffff;
	font-family:verdana,arial,serif;
	font-size:11px;
	line-height:14px;
	padding:5px 8px;
	margin:3px;
	position:absolute;
	bottom:0;
	z-index:7000;
	opacity:0.9;
}

.jquery-lightbox-html {
	font:12px "Trebuchet MS", Helvetica, Garuda, Arial, serif;
	z-index:7000;
	position:relative;
	border:0;
	padding:20px 22px 0 28px;
	vertical-align:top;
	overflow:hidden;
}

.jquery-lightbox-html embed, 
.jquery-lightbox-html object, 
.jquery-lightbox-html iframe {vertical-align:top;}

.jquery-lightbox-background {
	position:absolute;
	top:10px;
	left:10px;
	z-index:6999;
	float:left;
	padding:0;
}

.jquery-lightbox-background img {
	display:block;
	position:relative;
	border:0;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}

.jquery-lightbox-mode-image .jquery-lightbox-html {
	z-index:6998;
	padding:0;
}

.jquery-lightbox-mode-html .jquery-lightbox-background {
	background:#f9f9f9;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:0 0 2px #000000;
	-moz-box-shadow:0 0 2px #000000;
	-webkit-box-shadow:0 0 2px #000000;
}

.jquery-lightbox-mode-html .jquery-lightbox-html {
	color:#2d2d2d;
	overflow:auto;
}

.jquery-lightbox-mode-html .jquery-lightbox-html a {color:#535353;}

.jquery-lightbox-mode-html .jquery-lightbox-html a:hover {text-decoration:none;}

.jquery-lightbox-loading {background:#ffffff url(images/loader_for_light.gif) no-repeat center center;}

a.jquery-lightbox-button-close {
	font:12px "Trebuchet MS", Helvetica, Garuda, Arial, serif;
	color:#ffffff;
	background: url(images/lightbox_close.png) 0 5px no-repeat;
	padding:0 0 0 13px;
	text-decoration:none;
	position:absolute;
	bottom:7px;
	right:20px;
	z-index:9000;
}

a.jquery-lightbox-button-close:hover {color:#ffffff;}

.jquery-lightbox-mode-image .jquery-lightbox-button-close {
	right:14px;
	z-index:7001;
}

.jquery-lightbox-buttons {
	position:absolute;
	top:14px;
	left:14px;
	z-index:7000;
	height:39px;
	display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init, 
.jquery-lightbox-buttons .jquery-lightbox-buttons-end {
	width:5px;
	height:39px;
	float:left;
	display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init {background: url(images/cmsmasters-lightbox.png) no-repeat -151px -153px;}

.jquery-lightbox-buttons .jquery-lightbox-buttons-end {background: url(images/cmsmasters-lightbox.png) no-repeat -244px -153px;}

.jquery-lightbox-buttons .jquery-lightbox-button-left {
	background: url(images/cmsmasters-lightbox.png) no-repeat -156px -153px;
	width:24px;
	height:39px;
	float:left;
	display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left:hover {background: url(images/cmsmasters-lightbox.png) no-repeat -156px -194px;}

.jquery-lightbox-buttons .jquery-lightbox-button-right {
	background: url(images/cmsmasters-lightbox.png) no-repeat -220px -153px;
	width:24px;
	height:39px;
	float:left;
	display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-button-right:hover {background: url(images/cmsmasters-lightbox.png) no-repeat -220px -194px;}

.jquery-lightbox-buttons .jquery-lightbox-button-max {
	background: url(images/cmsmasters-lightbox.png) no-repeat -182px -153px;
	width:36px;
	height:39px;
	float:left;
	display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max:hover {background: url(images/cmsmasters-lightbox.png) no-repeat -182px -194px;}

.jquery-lightbox-buttons .jquery-lightbox-button-min {
	background: url(images/cmsmasters-lightbox.png) no-repeat -162px -235px;
	width:36px;
	height:39px;
	float:left;
	display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min:hover {background: url(images/cmsmasters-lightbox.png) no-repeat -207px -235px;}

.jquery-lightbox-buttons-custom {
	height:39px;
	float:left;
	display:inline;
	background:#2b2b2b;
	line-height:39px;
	font-size:10px;
}

.jquery-lightbox-buttons-custom a {
	color:#FFFFFF;
	font-size:10px;
	display:inline;
	font-weight:normal;
	text-decoration:underline;
	padding:0 3px;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close {opacity:0.7;}

.jquery-lightbox-mode-image .jquery-lightbox-buttons {opacity:0.3;}

.jquery-lightbox-mode-image:hover .jquery-lightbox-buttons, 
.jquery-lightbox-mode-image:hover .jquery-lightbox-button-close {opacity:0.9;}
