/**
 * @package WordPress
 * @subpackage Oakland
 * @since Oakland 1.0
 * 
 * Isotope Portfolio Sorting jQuery Plugin Stylesheet
 * Changed by CMSMasters
 * 
 */


/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {z-index: 2;}

.isotope-hidden.isotope-item {
	z-index: 1;
	pointer-events: none;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
	-webkit-transition-duration	: .8s;
	-moz-transition-duration	: .8s;
	-ms-transition-duration		: .8s;
	-o-transition-duration		: .8s;
	transition-duration			: .8s;
}

.isotope {
	-webkit-transition-property: 	height, width;
	-moz-transition-property: 		height, width;
	-ms-transition-property: 		height, width;
	-o-transition-property: 		height, width;
	transition-property: 			height, width;
}

.isotope .isotope-item {
	-webkit-transition-property:	-webkit-transform, opacity;
	-moz-transition-property:		-moz-transform, opacity;
	-ms-transition-property:		-ms-transform, opacity;
	-o-transition-property:			top, left, opacity;
    transition-property:			transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition, 
.isotope.no-transition .isotope-item, 
.isotope .isotope-item.no-transition {
	-webkit-transition-duration:	0s;
	-moz-transition-duration:		0s;
	-ms-transition-duration:		0s;
	-o-transition-duration:			0s;
	transition-duration:			0s;
}

/* End: Recommended Isotope styles */

/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
	-webkit-transition:	none;
	-moz-transition:	none;
	-ms-transition:		none;
	-o-transition:		none;
	transition:			none;
}
